<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ruit О нас</title>
		<link rel="icon" href="images/logo.png" type="image/png">
		<link rel='stylesheet' href='css/style.css'/>
		<link rel='stylesheet' href='fonts/stylesheet.css'/>
		<link rel='stylesheet' href='css/magnific-popup.css'/>
		<link rel="stylesheet" href="slick/slick.css"/>
		<link rel="stylesheet" href="slick/slick-theme.css"/>
	</head>
	<body>
		<div class="top_block">
			<header class="header">
				<div class="containerR">
					<div class="hamburger">
						<span></span>
					    <span></span>
					    <span></span>
					</div>
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="navig">
						<ul>
							<li >
								<a href="index.html">Главная</a>
							</li>
							<li class="active">
								<a href="about.html">О компании</a>
							</li>
							<li>
								<a href="catalog.html">Каталог</a>
							</li>
							<!-- <li>
								<a href="single.html">Продукции</a>
							</li> -->
							<li>
								<a href="sertificat.html">Сертификаты</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="header_right">
						<div class="search">
							<img src="images/search.png" alt="">
						</div>
						<a href="contacts.html" class="callback yellow_btn">Обратная связь</a>
					</div>
				</div>
			</header>
			<div class="breadcrumbs">
				<div class="containerR">
					<div class="breadcr">
						<ul>
							<li>
								<a href="index.html">Главная</a>
							</li>

							<li><span>/</span>  О нас</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_catalog">
				<div class="containerR">
						<h1>О нас</h1>
					<div class="about_top_row">
						<div class="about_left">
							<p><b>Sieger WDF  (Зигер ВДФ)</b> - компания <span class="yeal">Negal Group</span> занимается разработкой и реализацией оконных дверных и фасадных систем <img src="images/logo.png" width="64" alt=""> </p>
						</div>
						<div class="about_right">
							<div class="text">Если Вы находитесь в поиске алюминиевых систем, то системы <img src="images/logo.png" width="42" alt=""> - именно то, что Вам нужно.</div>
							<a href="contacts.html" class="yellow_btn">Обратная связь</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="about_white">
			<div class="containerR">
				<div class="blu_bg">Производство на крупном заводе </div>
				<div class="white_row">
					<div class="item">Системные решения</div>
					<div class="item">Европейские технологии </div>
					<div class="item">Комфорт и безопасность</div>
				</div>
			</div>
		</div>
		<div class="about_midle">
			<div class="containerR">

				<div class="midle_left">
					<div class="about_title">Неоспоримая красота <img src="images/logo.png" width="94" alt=""></div>
					<div class="about_sub"><img src="images/logo.png" width="52" alt=""> - это неоспоримая красота, разнообразие элементов и типов открывания, настоящее европейское качество помноженное на большой объем испытаний</div>
					<div class="about_text">Таким образом, приобретая нашу систему, Вы отдаете предпочтение системам, высокое качество которых подтверждено Сертификатом авторитетного немецкого института оконных технологий <b>IFT Rosenheim.</b></div>
				</div>
				<div class="midle_img_pos">
					<img src="images/city.png" alt="">
				</div>
			</div>
		</div>

 		<footer class="footer">
 			<div class="map_block">
 				<div class="map_iframe">
 					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5808.205841246174!2d76.98094403235697!3d43.29116629796081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836dc0f9bd3afb%3A0xd8180f21db06388a!2sTOO%20Sieger%20WDF!5e0!3m2!1sru!2sru!4v1597448917973!5m2!1sru!2sru" width="100%" height="575" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 				</div>
 				<div class="footer_info">
 					<div class="footer_info_title">Negal group</div>
 					<div class="contact_f_item">
 						<div class="icon">
 							<img src="images/SVG/map.svg" alt="">
 						</div>
 						<div class="detail">
 							Республика Казахстан 050019, г. Алматы, мкр. Атырау, 10
 						</div>
 					</div>
 					<div class="contact_f_item">
 						<div class="icon">
 							<img src="images/SVG/mail.svg" alt="">
 						</div>
 						<div class="detail">
 							<a href="mailto:marketing@siegeria.com">marketing@siegeria.com</a>
 						</div>
 					</div>
 					<div class="contact_f_item">
 						<div class="icon">
 							<img src="images/SVG/phone.svg" alt="">
 						</div>
 						<div class="detail">
 							<a href="tel:87273994811">8 (727) 399-48-11</a>
 						</div>
 					</div>
 					<a href="contacts.html" class="yellow_btn">
 						Обратная связь
 					</a>
 				</div>
 			</div>
			<div class="containerR under_line">
				<div class="copyr">© 2017 Реорганизация Galaxy Group в Negal B.V.: Netherlands Galaxy</div>
				<div class="social">
					<a href="#" class="inst"><span><img src="images/footer_insta.png"
					 alt=""></span>galaksi_group</a>
					<a href="#" class="fb"><span><img src="images/footer_fb.png" alt=""></span>TOO Sieger WDF</a>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
