<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ruit Каталог</title>
		<link rel="icon" href="images/logo.png" type="image/png">
		<link rel='stylesheet' href='css/style.css'/>
		<link rel='stylesheet' href='fonts/stylesheet.css'/>
		<link rel='stylesheet' href='css/magnific-popup.css'/>
		<link rel="stylesheet" href="slick/slick.css"/>
		<link rel="stylesheet" href="slick/slick-theme.css"/>
	</head>
	<body>
		<header class="header">
			<div class="containerR">
				<div class="hamburger">
						<span></span>
					    <span></span>
					    <span></span>
					</div>
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<div class="navig">
					<ul>
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li>
							<a href="about.html">О компании</a>
						</li>
						<li class="active">
							<a href="catalog.html">Каталог</a>
						</li>
						<!-- <li>
							<a href="single.html">Продукции</a>
						</li> -->
						<li>
							<a href="sertificat.html">Сертификаты</a>
						</li>
						<li>
							<a href="contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="header_right">
					<div class="search">
						<img src="images/search.png" alt="">
					</div>
					<a href="contacts.html" class="callback yellow_btn">Обратная связь</a>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="containerR">
				<div class="breadcr">
					<ul>
						<li>
							<a href="index.html">Главная</a>
						</li> 
						<li><span>/</span>  Каталог</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_catalog">
			<div class="containerR">
				<div class="top_row">
					<h1>Каталог</h1>
					<span><a href="#" class="download_f">Скачать полный каталог  </a>> </span>
				</div>
				<div class="catalog_row">
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/4.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/1.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/2.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/3.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/5.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/6.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/7.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/8.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/1.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/2.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
					<div class="catalog_item">
						<a href="single.html" class="catalog_item_ins">
							<span class="catalog_img">
								<img src="images/3.png" alt="">
							</span>
							<span class="catalog_name">Ruit 50F</span>
							<span class="catalog_detail yellow_btn">Подробнее</span>
						</a>
					</div>
				</div>
			</div>
		</div>
 		<footer class="footer">
 			<div class="containerR">
 				<div class="h1">Контактная информация</div>
 			</div>
 			<div class="map_block">
 				<div class="map_iframe">
 					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5808.205841246174!2d76.98094403235697!3d43.29116629796081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836dc0f9bd3afb%3A0xd8180f21db06388a!2sTOO%20Sieger%20WDF!5e0!3m2!1sru!2sru!4v1597448917973!5m2!1sru!2sru" width="100%" height="575" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 				</div>
 				<div class="footer_info">
 					<div class="footer_info_title">Negal group</div>
 					<div class="contact_f_item">
 						<div class="icon">
 							<img src="images/SVG/map.svg" alt="">
 						</div>
 						<div class="detail">
 							Республика Казахстан 050019, г. Алматы, мкр. Атырау, 10
 						</div>
 					</div>
 					<div class="contact_f_item">
 						<div class="icon">
 							<img src="images/SVG/mail.svg" alt="">
 						</div>
 						<div class="detail">
 							<a href="mailto:marketing@siegeria.com">marketing@siegeria.com</a>
 						</div>
 					</div>
 					<div class="contact_f_item">
 						<div class="icon">
 							<img src="images/SVG/phone.svg" alt="">
 						</div>
 						<div class="detail">
 							<a href="tel:87273994811">8 (727) 399-48-11</a>
 						</div>
 					</div>
 					<a href="#" class="yellow_btn">
 						Обратная связь
 					</a>
 				</div>
 			</div>
			<div class="containerR under_line">
				<div class="copyr">© 2017 Реорганизация Galaxy Group в Negal B.V.: Netherlands Galaxy</div>
				<div class="social">
					<a href="#" class="inst"><span><img src="images/footer_insta.png"
					 alt=""></span>galaksi_group</a>
					<a href="contacts.html" class="fb"><span><img src="images/footer_fb.png" alt=""></span>TOO Sieger WDF</a>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
